[%
#   version - string - version of addons
#   settings - hash
#       cpaddons_notify_users - enum - always, never, 0, 1
#   notifications - hash
#       enabled - boolean
#   environment - hash
#       script_name - string -
%]
<h4 class="cpaddons">
    [% locale.maketext('Site Software v[_1]', version.html()) %]
</h4>
[% IF    settings.cpaddons_notify_users != 'always'
      || settings.cpaddons_notify_users != 'never';
    IF notifications.enabled;
        SET disable_url = environment.script_name _ '?action=notify&on=0' %]
 <p>
    [% locale.maketext('Your account is configured to receive notifications when updates for your installs are available.') %]
    [% locale.maketext('Click [output,url,_1,here] to turn it off.', disable_url.url()) %]
</p>
[%  ELSE;
        SET enable_url = environment.script_name _ '?action=notify&on=1' %]
<p>
    [% locale.maketext('Your account is [output,strong,not] configured to receive notifications when updates for your installs are available.') %]
    [% locale.maketext('Click [output,url,_1,here] to turn it on.', enable_url.url()) %]
</p>
[%  END;
ELSE;
    IF settings.cpaddons_notify_users == 'always' %]
<p>
    [% locale.maketext('Your administrator globally enabled update notifications.') %]
</p>
    [% ELSE %]
<p>
    [% locale.maketext('Your administrator globally disabled update notifications for all account.') %]
</p>
[%  END;
END  %]

[% IF error %]
    [% error.message | html_para %]
[% END %]

[% PROCESS 'addoncgi/views/notices.tt' notices %]

[% IF !has_categories %]
<p>
    [% locale.maketext('Contact your host to install the Site Software packages.') %]
</p>
[% END %]
[%
#TODO: Add the lists and stats for lists. Its still in Perl
#      for now since its complicated to move it. Will be redesigning it
#      to use CSS grid so its not so hard to format the 2 column layout
#      or just change to a simpler layout altogether.

# Vendor, Category, Addon
 %]