/*
# backup_restoration/index.css                    Copyright 2017 cPanel, Inc.
#                                                           All rights Reserved.
# copyright@cpanel.net                                         http://cpanel.net
# This code is subject to the cPanel license. Unauthorized copying is prohibited
*/

.breadcrumb {
    display: inline-block;
}

.scrollContainer {
    display: flex;
    overflow: hidden;
    max-height: calc(~"100vh - 290px");
    will-change: overflow;
    position: relative;
    margin-top: 30px;
}

.leftPanel,
.rightPanel {
    overflow: auto;
    height: auto;
}