[%
    Api2.pre_exec("CustInfo", "contactemails");
    SET contactemails=Api2.exec("CustInfo" , "contactemails" , {});
    Api2.post_exec("CustInfo", "contactemails");

    Api2.pre_exec("CustInfo", "contactprefs");
    SET contactprefs=Api2.exec("CustInfo" , "contactprefs" , {});
    Api2.post_exec("CustInfo", "contactprefs");
%]

<div class="section" id="contactprefs">
    [% IF contactemails.size() %]
        <h2> [% locale.maketext("Edit Contact Information and Preferences") %]</h2>
        <div class="callout callout-warning">
           [% locale.maketext("You may use an email address on a domain that this server hosts. However, we do not recommend this, because you may fail to receive messages when the server encounters problems. For example, if your mailbox exceeds its quota, you will not receive any new email, including notices.") %]
        </div>
        [% FOREACH contactemail IN contactemails %]
            <div class="form-group">
                <label>[% contactemail.descp %]</label>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <input id="[% contactemail.name %]"
                            name="[% contactemail.name %]"
                            type="[% "boolean" == contactemail.type ? "checkbox" : "text" %]"
                            [% (contactemail.enabled && ( "boolean" == contactemail.type )) ? 'checked="checked"' : '' %]
                            value="[% contactemail.value %]" size="40"  class="form-control" />
                        <img src="/cPanel_magic_revision_0/cjt/images/1px_transparent.gif" id="[% contactemail.name %]_error" />
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"></div>
                </div>
            </div>
        [% END %]
    [% END %]

    [% IF CPANEL.feature("updatenotificationprefs") && contactprefs.size()  %]
        <div class="form-group contact-prefs" ng-app>
            <label id="contact_prefs_header">[% locale.maketext("Contact Preferences") %]</label>
            <div class="contact-prefs-subtitle">[% locale.maketext("Notify me when:") %]</div>
                [% FOREACH pref IN contactprefs %]
                    [% IF pref.onchangeparent == '' %]
                        <div class="checkbox contact-pref">
                            <label>
                            <input id="[% pref.name %]"
                                name="[% pref.name %]"
                                type="[% "boolean" == pref.type ? "checkbox" : "text" %]"
                                [% (pref.enabled && ("boolean" == pref.type)) ? 'checked="checked"' : '' %]
                                value="[% pref.value %]"
                                size="40"
                                ng-model="[% pref.name %]"
                                ng-init="[% pref.name %] = [% pref.enabled %] ? true : false"/>
                                [% pref.descp %]
                            </label>
                            [% IF pref.name == 'notify_contact_address_change' %]
                            <span class="info-block">
                                [% locale.maketext("The system will notify you at your current and previous contact email addresses.") %]
                            </span>
                            [% ELSIF pref.name == 'notify_autossl_renewal' %]
                            <span class="info-block">
                                [% locale.maketext("The system will notify you when it has installed an [asis,AutoSSL] certificate.") %]
                            </span>
                            [% ELSIF pref.name == 'notify_autossl_expiry' %]
                            <span class="info-block">
                                [% locale.maketext("The system will notify you if an [asis,AutoSSL] certificate will expire soon.") %]
                            </span>
                            [% ELSIF pref.name == 'notify_ssl_expiry' %]
                            <span class="info-block">
                                [% locale.maketext("The system will notify you if a non-[asis,AutoSSL] certificate will expire soon.") %]
                            </span>
                            [% END %]
                            <div class="contact-pref-children">
                                [% FOREACH child_pref IN contactprefs %]
                                    [% IF child_pref.onchangeparent == pref.name %]
                                        <div class="checkbox contact-pref-child">
                                            <label>
                                                <input id="[% child_pref.name %]"
                                                    name="[% child_pref.name %]"
                                                    type="[% "boolean" == child_pref.type ? "checkbox" : "text" %]"
                                                    [% (child_pref.enabled && ("boolean" == child_pref.type)) ? 'checked="checked"' : '' %]
                                                    value="[% child_pref.value %]"
                                                    size="40"
                                                    ng-disabled="![% pref.name %]"/>
                                                    [% child_pref.is_disabler ? locale.maketext("If the above option is disabled, notify me.") : child_pref.descp %]
                                            </label>
                                        </div>
                                    [% END %]
                                [% END %]
                            </div>
                        </div>
                    [% END %]
                [% END %]
          </div>
    [% END %]
    <div class="form-group">
        <input type="submit" id="submit-button" class="btn btn-primary" value="[% locale.maketext("Save") %]">
    </div>

</div>

