[%
    USE Api2;

    SET CPANEL.CPVAR.dprefix = "../";

    SET account_name = CPANEL.FORM.item('account');
    SET ip = CPANEL.FORM.ip;
    SET ip2 = CPANEL.FORM.ip2;
    SET ip3 = CPANEL.FORM.ip3;
    SET ip4 = CPANEL.FORM.ip4;

    SET account_info = Api2.exec( 'SourceIPCheck', 'getaccount', { 'account' =>  account_name });
    SET addip_result = Api2.exec('SourceIPCheck', 'addip', {'ip' => ip, 'ip2' => ip2, 'ip3' => ip3, 'ip4' => ip4, 'account' =>  account_info.0.account});
    SET return_link = 'accessip.html?account=' _ account_info.0.account;
%]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'security_policy'
%]
<div class="body-content">
    <h1>
        [% locale.maketext("Add Access IP for “[output,inline,_1,class,status]”.", account_info.0.account) %]
    </h1>
    [% FOREACH result IN addip_result %]
        [%- IF result.status == 1 -%]
        [% locale.maketext("The access IP “[output,strong,_1]” has been added.", result.ip.html()) %]
        [%- ELSE -%]
        [%- result.error # already localized -%]
        [%- END -%]
    [% END %]

    [% INCLUDE _assets/return_link.html.tt return_location=return_link return_link_text=locale.maketext('Go Back') %]
</div>

[% END #wrapper %]
