[%
    SET CPANEL.CPVAR.dprefix = "../../";

    Api1.pre_exec("Email", "addspam");
    SET enable_spam_output = Api1.exec("Email", "addspam", [undef]);
    Api1.post_exec("Email", "addspam");

    Api1.pre_exec("Email", "spamstatus");
    SET spam_status = Api1.exec("Email", "spamstatus", [undef]);
    Api1.post_exec("Email", "spamstatus");

%]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'apache_spam_assassin'
%]
    <div class="body-content">
        <div>
            [% IF CPANEL.CPVAR.spamstatus %]
            <div id="enableSpamAssassinAlert" class="alert alert-success">
                <span id="enableSpamAssassinAlertImg" class="glyphicon glyphicon-ok-sign"></span>
                <div id="enableSpamAssassinAlertMsg" class="alert-message">
                    [% locale.maketext("Apache SpamAssassin™ is now enabled.")  %]
                </div>
            </div>
            [% ELSE %]
            <pre id="outEnableSpamAssassinOutput">[% enable_spam_output.html() %]</pre>
                <div id="enableSpamAssassinAlert" class="alert alert-danger">
                    <span id="enableSpamAssassinAlertImg" class="glyphicon glyphicon-remove-sign"></span>
                    <div id="enableSpamAssassinAlertMsg" class="alert-message">
                        [% locale.maketext("Unable to enable Apache SpamAssassin™.")  %]
                    </div>
                </div>
            [% END %]
        </div>
        [% INCLUDE _assets/return_link.html.tt return_location='spam.html' return_link_text=locale.maketext('Go Back') %]
    </div>
[% END %]
