[%

    SET CPANEL.CPVAR.dprefix = "../../";

    Api1.pre_exec("Email", "clearspambox");
    SET clearspambox_result = Api1.exec("Email", "clearspambox", [undef]);
    Api1.post_exec("Email", "clearspambox");

    Api1.pre_exec("Email", "spamboxstatus");
    SET spamboxstatus_result = Api1.exec("Email", "spamboxstatus", [undef]);
    Api1.post_exec("Email", "spamboxstatus");

%]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'apache_spam_assassin'
%]

<div class="body-content">
    <h2>[% locale.maketext("Clear Spam Box")  %]</h2>

    <pre>[% clearspambox_result.html() %]</pre>

    [% IF CPANEL.CPVAR.spamboxenabled %]
        <p>[% locale.maketext("Your Spam Box has been [output,class,cleared,status]")  %]</p>
    [% ELSE %]
         <p>[% locale.maketext("Your Spam Box is currently [output,class,disabled,status]")  %]</p>
    [% END %]

    [% INCLUDE _assets/return_link.html.tt return_location='spam.html' return_link_text=locale.maketext('Go Back') %]

</div>
[% END %]