ul.contact_form {
    margin:20px 0 0 0;
    padding:0;
}
li.contact_input {
    margin:10px 0;
    padding:0 0 20px 0;
}
.contact-pref {
    margin:0 0 15px 0;
}
.brd {
    border-bottom:1px solid #ccc;
}
.contact-pref-child {
    margin:0 0 15px 0;
}
.contact-pref-child:first-child {
    margin-top:5px;
}

.contact-pref-child:last-child {
    margin-bottom:0;
}

#notification-prefs-info {
    margin: 0 5px 3px;
    text-align:center;
    cursor: help;
}
.contact-prefs-subtitle {
    margin-bottom:8px;
}
