[%
USE Api2;

SET CPANEL.CPVAR.dprefix = "../";
SET domain_lookup_count_base_domains = Api2.exec("DomainLookup", "countbasedomains", {} );
SET domain_lookup_get_base_domains = Api2.exec("DomainLookup", "getbasedomains", {} );
%]

[% js_code = PROCESS js_block %]
[% addl_styles = PROCESS style_block %]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'advanced_zone_editor'
    include_legacy_stylesheets = 1
    include_legacy_scripts = 1
    include_cjt = 1
    page_js = js_code
    embed_scripts = ["js2/zoneedit/dnssec.js", "js2/zoneedit/advanced.js"]
    page_styles = addl_styles
    page_stylesheets = [ "css2/zoneedit/dnssec.css" ]
-%]
    [% IF CPANEL.feature('zoneedit') %]
    <div class="body-content">

        <p id="descZone" class="description">
            [% locale.maketext("Create and edit zone records to control how DNS functions. For example, if you want a subdomain to point to another domain, add a new CNAME record. For more information, read the [output,url,_1,documentation,target,_2,id,_3].", "//go.cpanel.net/AdvancedZone", "_blank", "lnkAdvancedZoneDocumentation") %]
        </p>

        <div class="alert alert-warning" id="zone-editor-deprecation-notice">
            <span class="glyphicon glyphicon-exclamation-sign"></span>
            <div class="alert-message">
                [% locale.maketext('[output,strong,Warning:] This interface is deprecated and will be removed in a future release. Use the new [output,url,_1,Zone Editor] to perform the same functions.', '../zone_editor/index.html') %]
            </div>
        </div>

        [% IF (CPANEL.CPVAR.basedomainscount == "1") %]
            [% FOREACH hashref IN domain_lookup_get_base_domains %]
                <input type="hidden" id="domain" value="[% hashref.domain.html() %]" />
            [% END %]
        [% ELSIF (CPANEL.CPVAR.basedomainscount > "1") %]
            <div class="section">
                <h2 id="hdrDomain">
                    [% locale.maketext("Select a Domain") %]
                </h2>
                <div id="domain_select_exists" style="display: none"></div>
                <div class="form-group">
                    <label id="lblDomain" for="domain">
                        [% locale.maketext("Domain") %]
                    </label>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <select id="domain" class="form-control">
                                <option value="_select_">
                                    [% locale.maketext("Select a domain.") %]
                                </option>
                                [% FOREACH hashref IN domain_lookup_get_base_domains %]
                                    <option value="[% hashref.domain.html() %]">[% hashref.domain.html() %]</option>
                                [% END %]
                            </select>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"></div>
                    </div>
                </div>
            </div>
        [% END %]

        <div id="add_record_and_zone_table" [% IF (CPANEL.CPVAR.basedomainscount > "1") %]style="display: none"[% END %] >
            <div class="section">
                <h2 id="hdrResetZone">
                    [% locale.maketext("Reset Zone File") %]
                </h2>
                <div>
                    <p id="descResetZone" class="description">[% locale.maketext("Reset the entries in your zone file to a default state.") %]
                        <span class="btn-link" id="lnkResetZoneMore" onclick="CPANEL.util.toggle_more_less(this, 'reset_zone_warning');">
                            [% locale.maketext("more »") %]
                        </span>
                    </p>
                    <div style="display: none" id="reset_zone_warning">
                        <div class="alert alert-warning" id="resetSuccess">
                            <span class="glyphicon glyphicon-exclamation-sign" id="resetSuccessImg"></span>
                            <div class="alert-message" id="resetSuccessMsg">
                                [% locale.maketext("[output,strong,Warning:] Resetting your zone file will erase any modifications you have made to your zone records either below or in the Simple DNS Editor section. It will attempt to save TXT entries. Before resetting be sure to write down any changes you may want to save.") %]
                            </div>
                        </div>
                        <div class="checkbox">
                            <label id="lblResetCheckbox">
                                <input type="checkbox" id="reset_zone_file_checkbox" />
                                [% locale.maketext("Are you sure you want to erase all entries and revert to the default state?") %]
                            </label>
                        </div>
                        <div class="form-group">
                            <input type="button" class="btn btn-primary" id="reset_zone_file" disabled="disabled" value="[% locale.maketext("Reset Zone File") %]" />
                        </div>
                        <span id="reset_zone_status"></span>
                        <div id="reset_zone_status_bar" class="cjt_status_bar" style="margin: 10px -5px 0px -20px"></div>
                    </div>
                </div>
            </div>

            <div class="section">
                <h2 id="hdrAddRecord">[% locale.maketext("Add a Record") %]</h2>
                 <div class="form-group">
                    <label id="lblType" for="type">
                        [% locale.maketext("Type") %]
                    </label>
                    <div class="row">
                        <div class="col-xs-6">
                            <select id="type" class="form-control">
                                <option selected="selected" value="A">A</option>
                                <option value="AAAA">[% locale.maketext("[asis,AAAA]") %]</option>
                                <option value="CNAME">[% locale.maketext("[asis,CNAME]") %]</option>
                                <option value="SRV">[% locale.maketext("[asis,SRV]") %]</option>
                                <option value="TXT">[% locale.maketext("[asis,TXT]") %]</option>
                            </select>
                        </div>
                        <div class="col-xs-6">
                        </div>
                    </div>
                </div>
                <div id="entry_edit_box">
                    <input type="hidden" name="class" id="class" value="IN" />
                    <div class="form-group">
                        <label id="lblName" for="name">
                            [% locale.maketext("Name") %]
                        </label>
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <input type="text" class="form-control" id="name" value="" />
                            </div>
                            <div id="name_error" class="col-xs-12 col-sm-6 col-md-6 col-lg-6"></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label id="lblTtl" for="ttl">
                            [% locale.maketext("[output,acronym,TTL,Time To Live]") %]
                        </label>
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <input type="text" class="form-control" id="ttl" value="" />
                            </div>
                            <div id="ttl_error" class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            </div>
                        </div>
                    </div>
                    <div id="type_A" class="form-group">
                        <label id="lblAddress" for="address">
                            [% locale.maketext("Address:") %]
                        </label>
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <input type="text" class="form-control" id="address" />
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" id="address_error">
                            </div>
                        </div>
                    </div>
                    <div id="type_AAAA" class="form-group" style="display: none">
                        <label id="lblIpv6" for="ipv6">
                            [% locale.maketext("[output,abbr,IPv6,Internet Protocol Version 6] Address") %]
                        </label>
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <input type="text" class="form-control" id="ipv6" />
                            </div>
                            <div id="ipv6_error" class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            </div>
                        </div>
                    </div>
                    <div class="form-group" id="type_CNAME" style="display: none">
                        <label id="lblCname" for="cname">
                            [% locale.maketext("[asis,CNAME]:") %]
                        </label>
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <input type="text" class="form-control" id="cname" />
                            </div>
                            <div id="cname_error" class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            </div>
                        </div>
                    </div>
                    <div class="form-group" id="type_SRV" style="display: none">
                        <label id="lblSrvPriority" for="priority">
                            [% locale.maketext("Priority") %]
                        </label>
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <input type="text" class="form-control" id="priority" />
                            </div>
                            <div id="priority_error" class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            </div>
                        </div>
                        <label id="lblSrvWeight" for="weight">
                            [% locale.maketext("Weight") %]
                        </label>
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <input type="text" class="form-control" id="weight" />
                            </div>
                            <div id="weight_error" class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            </div>
                        </div>
                        <label id="lblSrvPort" for="port">
                            [% locale.maketext("Port") %]
                        </label>
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <input type="text" class="form-control" id="port" />
                            </div>
                            <div id="port_error" class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            </div>
                        </div>
                        <label id="lblSrvTarget" for="target">
                            [% locale.maketext("Target") %]
                        </label>
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <input type="text" class="form-control" id="target" />
                            </div>
                            <div id="target_error" class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            </div>
                        </div>
                    </div>
                    <div class="form-group" id="type_TXT" style="display: none">
                        <label id="lblTxtData" for="txtdata">
                            [% locale.maketext("TXT Data") %]
                        </label>
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <input type="text" class="form-control" id="txtdata" />
                            </div>
                            <div id="txtdata_error" class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            </div>
                        </div>
                    </div>
                    <div id="add_new_zone_line_submit" class="form-group">
                        <input type="button" class="btn btn-primary" value="[% locale.maketext("Add Record") %]" id="submit" />
                    </div>
                    <span id="add_new_zone_line_status"></span>
                <div id="add_record_status_bar" class="cjt_status_bar"></div>
                </div><!-- end entry_edit_box -->
            </div>

            [% IF CPANEL.feature('dnssec') %]
            <div class="section">
                <h2 id="hdrDnssec">[% locale.maketext("[asis,DNSSEC]") %]</h2>
                <div id="dnssec_div"></div>
                <div id="dnssec_status_bar" class="cjt_status_bar"></div>
            </div>
            [% END %]

            <div class="section">
                <h2 id="hdrZoneRecords">[% locale.maketext("Zone File Records") %]</h2>
                <div id="zone_table_status_bar" class="cjt_status_bar"></div>
                <div id="dns_zone_table"></div>
            </div>

        </div><!-- end add_record_and_zone_table -->

    </div><!-- end body-content div -->

    [% END %]<!-- end cpanelfeature zoneedit -->
[% END #wrapper %]

[% BLOCK style_block %]
<style type="text/css">
    #lblSrvWeight, #lblSrvPort, #lblSrvTarget {
        margin-top: 15px;
    }
    .dt_module {
        padding: 10px;
        background-color: #a2a2a2;
    }
</style>
[% END %]

[% BLOCK js_block %]
<script type="text/javascript">
    // if there are multiple domains, ensure the server did not send us an empty option and delete it if it did.
    var select_id = document.getElementById('domain');
    if (select_id && /select/i.test(select_id.tagName)) {
        for (i=0; i<select_id.options.length; i++) {
            if (select_id.options[i].value.length==0) { select_id.options[i].disabled=true; }
        }
    }
</script>
[% END %]
