[% SET CPANEL.CPVAR.dprefix = "../" %]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'errors'
-%]
<div class="body-content">
    <p id="descErrlog" class="description">
        [% locale.maketext("This function will display the last 300 errors for your site. This can be very useful for finding broken links or problems with missing files. Checking this log frequently can help keep your site running smoothly.") %]
    </p>
    <div class="section">
        <h2 id="hdrErrlog">
            [% locale.maketext("Last 300 Error Log messages in reverse order:") %]
        </h2>
        <div id="errorLogTextArea">
            <textarea  id="errtext" wrap="off" nowrap name="errlog" class="form-control" cols="120"
            rows="25" readonly>[% Api1.pre_exec("Stats", "errlog") ;
            Api1.exec("Stats", "errlog", [CPANEL.CPDATA.DNS.html]) ;
            Api1.post_exec("Stats", "errlog") %]</textarea>
        </div>
    </div>
    [% INCLUDE _assets/return_link.html.tt return_location='../index.html' return_link_text=locale.maketext('Go Back') %]
</div>
[% END #wrapper -%]
