
[% SET CPANEL.CPVAR.dprefix = "../";
    Api1.pre_exec("Mysql", "checkdb");
    SET checkdb = Api1.exec("Mysql", "checkdb", [FORM.db]);
    Api1.post_exec("Mysql", "checkdb");
%]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'mysql_databases'
 -%]

<div class="body-content">
    <h2 id="hdrChecking">
        [% locale.maketext("Checking Database") %]
    </h2>

    <p id="checkdbBeginMsg">
        [% locale.maketext("Database “[_1]” is now being checked.", FORM.db) %]
    </p>

    [% IF checkdb %]
    <pre id="checkdbStatusMsg">[%- checkdb -%]</pre>
    [% END %]

    <div id="checkdbSuccessMsg" class="alert alert-success alert-dismissable">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
        <span class="glyphicon glyphicon-ok-sign"></span>
        <div class="alert-message">
            <strong>Success:</strong>
            [% locale.maketext("Check Complete") %]
        </div>
    </div>

    [% INCLUDE _assets/return_link.html.tt return_location='index.html' return_link_text=locale.maketext('Go Back') %]
</div>
[% END #wrapper -%]
