[%
    SET CPANEL.CPVAR.dprefix = "../";
    Api1.pre_exec("Mysql", "repairdb");
    SET repair_db = Api1.exec("Mysql", "repairdb", [FORM.db]);
    Api1.post_exec("Mysql", "repairdb")
%]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'mysql_databases'
 -%]

<div class="body-content">
    <h2 id="hdrRepairingDb">
        [% locale.maketext("Repairing Database") %]
    </h2>

    <p id="descRepairingDb">
        [% locale.maketext("Database “[_1]” is now being repaired.", FORM.db) %]
    </p>

    [% IF repair_db %]
    <pre id="repairdbInformationMsg">[%- repair_db -%]</pre>
    [% END %]

    <div id="repairDbSuccessMsg" class="alert alert-success alert-dismissable">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
        <span class="glyphicon glyphicon-ok-sign"></span>
        <div class="alert-message">
            <strong>Success:</strong>
            [% locale.maketext("Repair Complete!") %]
        </div>
    </div>

    [% INCLUDE _assets/return_link.html.tt return_location='index.html' return_link_text=locale.maketext('Go Back') %]

</div>

[% END #wrapper -%]
